# bd-2

labs_db/: README.md  books.xml  build.gradle  logs.csv  settings.gradle
labs_db/src/main/java/: ConsoleInterface.java
labs_db/src/main/java/LAB2/: BrowserLog.java  ConnectionMongo.java  ConvertCVS.java  ConvertJSON.java  GenerateLogs.java  LogsDB.java  MapReduce.java
labs_db/src/main/java/LAB3/: ConnectorNeo4j.java  DataGeneratorNeo4j.java  GeneratorRandomDataInDB.java  Interface.java  QueryGenerator.java
labs_db/src/main/java/LAB4/: Book.java  ConnectorSedna.java  DataGenerator.java  GeneratorDataInDB.java  QueryGenerator.java  Test.java
labs_db/src/main/resources/: query.js
labs_db/src/test/java/: BrowserLogTest.java  ConnectionMongoTest.java  ConvertCVSTest.java  ConvertJSONTest.java  GenerateLogsTest.java  LAB3TEST.java  LAB4TEST.java  LogDBTest.java  MapReduceTest.java
